<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>两万里海底网</title>
<style type="text/css">
.style1 {
				font-size: larger;
				color: #000080;
				font-weight: bold;
}
.style2 {
				font-family: 华文行楷;
				font-size: 49pt;
}
.style3 {
				font-size: larger;
}
.style4 {
				font-family: 华文行楷;
				font-size: 35pt;
}
.style5 {
				font-size: 25pt;
				font-family: 华文行楷;
}
.style6 {
				font-size: 20pt;
				font-family: 华文行楷;
}
.style8 {
				color: #FFFFFF;
}
.style9 {
				font-size: larger;
				font-family: 仿宋;
				color: #FFFFFF;
}
.style10 {
				font-family: 仿宋;
				font-size: 35pt;
				color: #FFFFFF;
}
.style11 {
				font-size: 25pt;
				font-family: 仿宋;
				color: #FFFFFF;
}
.style12 {
				font-size: 20pt;
				font-family: 仿宋;
				color: #FFFFFF;
}
.style13 {
				font-family: 仿宋;
				font-size: 49pt;
				font-weight: normal;
}
.style18 {
				color: #FFFFFF;
				font-family: 仿宋;
}
</style>
</head>

<body style="background-color: #000080">

<br />
<p class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="style8">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class="style8">
<span class="style13"><strong>海底两万里</strong></span></span></p>
<hr />
<p class="style9">原著作者：儒勒·凡尔纳</p>
<p class="style9">介绍：</p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<hr />
<p class="style10">鹦鹉螺展厅区</p>
<p class="style11">海底微世界博览会</p>
<p class="style5">&nbsp;</p>
<p class="style12">鹦鹉螺号档案馆</p>
<p class="style6">&nbsp;</p>
<p class="style12">海底动物馆</p>
<p class="style6">&nbsp;</p>
<p class="style12">海底植物馆</p>
<p class="style12">&nbsp;</p>
<p class="style11">第20000号剧目组</p>
<p class="style11">&nbsp;</p>
<p class="style11">游戏棋研发制作厅</p>
<p class="style11">&nbsp;</p>
<hr />
<p class="style10">两万里评书</p>
<p class="style11">王宇鹏《》</p>
<hr />
<form method="post">
</form>
<p class="style10">评论区（如果没法做就算了）</p>
<p class="style10">
<textarea name="TextArea1" style="width: 898px; height: 106px"></textarea></p>
<p class="style4">
<form method="post" class="style18">
				<input name="Text1" type="text" style="width: 726px" /><input name="Submit1" type="submit" value="提交" style="width: 71px" /></form>
</p>

</body>

</html>
